<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet"  type = "text/css" href = "Formatting.css">
    <title>CSS Demo</title>
  </head>
  <body>
    <table>
      <tr id="odd">
        <td id="left"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr id="even">
        <td id="left"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr id="odd">
        <td id="left"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr id="even">
        <td id="left"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr id="odd">
        <td id="left"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
