<!DOCTYPE html>
<html>
  <head>
    <title>Lab 5</title>
    <link rel = "stylesheet"  type = "text/css" href = "Style.css">
  </head>
  <body>
    <list>
      <ol id="one">
        <li>Content</li>
          <ol id="two">
            <li class="link">
              <a href="https://mycourses.siu.edu/d2l/le/content/347489/viewContent/2243717/View?ou=347489" target="_blank">
              Content</a>
            </li>
            <li><img src="Meme1.jpg" width="200" height="100" alt="logo" class="img"></li>
          </ol>
          <li>Content</li>
          <ol id="three">
            <li><img src="Meme.jpg" width="150" height="100" alt="logo" class="img"></li>
            <br>
            <li>
              <p>
                Secret message. You're a spy.
              </p>
            </li>
          </ol>
          <li>Content</li>
          <ol id="four">
            <li>
              <table border="1" id="table1">
                <tr>
                  <td>Hi!</td>
                  <td>Bye!</td>
                </tr>
              </table>
            </li>
            <li>Experiment: Fail</li>
          </ol>
      </ol>
    </list>
  </body>
</html>
